<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->


    <script src="https://kit.fontawesome.com/5b0d77afe4.js" crossorigin="anonymous"></script>

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_top_wrap d-flex justify-content-between align-items-center">
                                <div class="text_wrap">
                                    <p><span>+880166 253 232</span> <span>info@domain.com</span></p>
                                </div>
                                <div class="text_wrap">
                                    <p><a href="#"> <i class="ti-user"></i> Login</a> <a href="#">Register</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_wrap d-flex justify-content-between align-items-center">
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="header_right d-flex align-items-center">
                                    <div class="main-menu  d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="Courses.html">Courses</a></li>
                                                <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">blog</a></li>
                                                        <li><a href="single-blog.html">single-blog</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="Event.html">Event</a></li>
                                                        <li><a href="event_details.html">Event Details</a></li>
                                                        <li><a href="Admissions.html">Admissions</a></li>
                                                        <li><a href="elements.html">elements</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="Appointment">
                                        <div class="book_btn d-none d-lg-block">
                                            <a data-scroll-nav='1' href="#">Apply NOw</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Director's Message</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

    <div class="courses-page-area4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="course-details-inner" style="min-height: 300px !important;">



                        <div class="research-box3">
                            <center><img src="../assets/img/about/1647939896IMG_0768 (1).jpg"
                                    class="img-responsive img-rounded" alt="Dear Students,"></center>
                            <h3 class="title-default-left title-bar-big-left-close">Dear Students,
                            </h3>
                            <p style="text-align:justify">I would like to compliment the students for taking the right
                                decision of pursuing management education which is the science of the century. India is
                                going through an industrial revolution at present and the Indian economy is considered
                                to be one of the fastest growing one with an explosion of industrial growth in all the
                                sectors resulting in excellent career opportunities.<br>
                                Companies today are looking for visionaries who can create the future and then execute
                                with the speed and excellence it takes to succeed. If you want to learn how to provide
                                this kind of leadership in a technology driven society you have come to the right place.
                                Industry today wants global managers hence you need the ability and the skills to think
                                globally.<br>
                                At JSIMR students are trained to equip themselves to take on the world and carve out
                                their niche in tomorrow’s world. At the institute we will be creating an atmosphere of
                                inquiry and questioning the established dogmas which governed yesterday. We wish to
                                bring out entrepreneurs, policy makers, initiator and not simple managers who only think
                                about profits, bottom line, downsizing and big corporations all the time.<br>
                                We welcome our bright, young and promising future managers, who are anxiously interested
                                in searching out a place for crystallizing and brightening their future professional
                                career endowed with values, dignity and honor and to be part of JSPM family which takes
                                them ahead their journey to success.</p>
                        </div>


                        <h3 class="title-default-left title-bar-big-left-close">Yours Sincerely,</h3>
                        <h2>Dr. Manohar Karade</h2>

                        <h2>Director, JSIMR</h2>

                        <p style="text-align:justify"><strong>Ph.D.,MBA-HRM, UGC-SET, M.A- Eng, B.Ed, D.I.T</strong></p>


                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>
        @media (min-width: 992px) and (max-width: 1199px) {

            .courses-page-area4 {
                padding: 90px 0;
            }
        }

        .courses-page-area4 {
            /* padding: 100px 0; */
            padding: 2% 0;
            background: #f5f5f5;
        }

        .course-details-inner {
            padding: 20px 30px 30px;
            background: #FFFFFF;
        }

        .course-details-inner {
            padding: 30px 60px;
            background: #FFFFFF;
        }

        .research-box3 {
            margin-bottom: 60px;
        }

        .title-default-left {
            text-transform: capitalize;
            text-align: left;
            font-weight: 500;
            margin-bottom: 45px;
            color: #002147;
        }

        .title-bar-high {
            position: relative;
        }

        h2 {
            font-size: 30px;
        }

        .title-bar-high:before {
            content: "";
            height: 3px;
            width: 40px;
            background: #fdc800;
            position: absolute;
            left: 0;
            bottom: -15px;
            z-index: 1;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
        }

        .research-details-inner p span {
            font-style: italic;
            padding: 40px 50px 50px;
            background: #f5f5f5;
            display: block;
            position: relative;
            margin-bottom: 30px;
        }

        .course-details-inner {
            padding: 20px 30px 30px;
            background: #FFFFFF;
        }

        .research-box3 img {
            margin-bottom: 20px;
        }

        .title-bar-big-left-close:before {
            content: "";
            height: 4px;
            width: 45px;
            background: #fdc800;
            position: absolute;
            left: 0;
            bottom: -20px;
            z-index: 1;
        }

        .title-default-left {
            text-transform: capitalize;
            text-align: left;
            font-weight: 500;
            margin-bottom: 45px;
            color: #002147;
        }

        .title-bar-big-left-close {
            position: relative;
        }
    </style>




    <!-- ================ contact section start ================= -->




    <!-- JS here -->
    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/scrollIt.js"></script>
    <script src="../assets/js/jquery.scrollUp.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/nice-select.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="../assets/js/contact.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../assets/js/jquery.form.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/mail-script.js"></script>

    <script src="../assets/js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
    </script>
</body>

</html>